body{
  background-color: #161f1b;
}
.bg-green{
  background-color: #09130e;
}
.color-white{
  color: white;
}
.carousel-item{
  height:880px;
}
.carousel-item img{
    object-fit: cover;
    object-position: center center;
    min-height: 880px;
    max-height:880px;
}
.footer{
  position: fixed;
  bottom:0;
}
.card{
  height:40vh;
  font-size: 1rem;
}
.card img{
  width: 100%;
  height:30vh;
}
.nav-link:hover{
  padding-bottom: 0px;
  border-bottom:3px solid rgb(5, 44, 5);
}
.profile-grid{
  margin:5vh auto;
  /* margin-bottom: 10vh; */
  font-size:2rem;
  border:2px solid white;
  display: grid;
  /* margin:auto; */
  width:60vw;
  height:70vh;
  /* padding:2.5em; */
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  border-radius:0.4em;
}
.profile-img{
  height: 60%;
  width:60%;
  margin:auto;
  object-position: center center;
  border-radius: 0.50em;
  padding: none;
}
.profile-info{
  margin-top:20%;
  text-align: left;
  /* border:2px solid whiot */
}
